<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
            body{
                color:rgb(250, 247, 250);
                background-color: rgb(5, 5, 5);
            }
            
            #title{
                color: rgb(143, 143, 143);
            }
            #travel_reasons{
                color:rgb(31, 245, 19);
            }
            .places_titles{
                color:rgb(69, 175, 214);
            }
            #stary_night{
                color:rgb(217, 184, 35);
            }
            #view_of_earth{
                color:rgb(54, 79, 245);
            }
            #getYourTickets{
                border-style: double;
                border-color: grey;
                width: 50%;
            }
            
        </style>
    </head>
    <body>
    
        <h1>Travel to... the <em id="title">Moon</em>!!</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/65/Moonbase_Alpha_Logo.jpg" alt="moon base alpha" height="214">
        
        <h2><u>Why travel here in the first place?!</u></h2>
        <p id="travel_reasons">Escape the overcrounding and high costs of living!<br>
        Enjoy the open space and freedom to live how you want!
        </p>
        
        <h3>Places to Visit</h3>
        
        <ol>
            <li class="places_titles">The Dark side of the Moon</li>
            <p>See what only a handful of humnas have ever seen for themselves!<br>
                Take one of our <em>free</em> rovers to traverse this breathtaking landscape!
            </p>
            <li class="places_titles">Crater Park</li>
            <p>
               Enjoy endless hours of fun and adventure in this wild environment!<br>
               Explore by foot with our <em>truster powered suits</em> or in our unique <em>dune buggies</em>, designed <strong>just for this</strong>!
            </p>
            <li> <span class="places_titles">The Dome </span>
                <ul>
                    <li>Tree Gardens</li>
                        <p>
                    Lush jungles with all the <em>blisful auromas</em> and <em>colorful plants</em> you know from earth!
                        </p>
                    <li>Animal Farm</li>
                        <p>
                    see and <strong>pet</strong> all the cute and furry fiends you know from earth!
                        </p>
                </ul>
                
            </li>
        </ol>
        
        <h4>Things to See</h4>
        
        <ul>
            <li id="stary_night">Enless stary nights!</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Dark_Rift_2012.jpg" alt="starry sky" height="288">
            <li id="view_of_earth">This beautiful view of Earth!</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/NASA-Apollo8-Dec24-Earthrise.jpg/1200px-NASA-Apollo8-Dec24-Earthrise.jpg" alt="view of earth" height="244">
            <li>Wide open space; all for you!</li>
        </ul>
        <div>
            <h1 id="getYourTickets">Get your tickets while there is still <a href="./ticket_page.html">TIME</a> left!!</h1>
        </div>
    </body>
</html>
